int main(){
    int score[6] = {76, 82, 90, 86, 79, 62};
    int credit[6] = {2, 2, 1, 2, 2, 3};
    int stu_number;
    int mean;
    int sum;
    int temp;
    int i;
    int j;
    printf("please input your student number:");
    scanf("%d",&stu_number);
    
    sum = 0;
    temp = 0;

    i = 0;
    while(i < 6)
    {	
         sum = sum + score[i] * credit[i];
         temp = temp + credit[i];
         i ++ ;
    }
    mean = sum / temp;

    if(mean >= 60){
         mean = mean - 60;
         printf("the score of student number %d is %d higher than 60.\n", stu_number, mean);
    }
    else{
         mean = 60 - mean;
         printf("the score of student number %d is %d lower than 60.\n",stu_number, mean);
    }
    return 0;
}
