# Properties for compiler's Makefile

MAKEFILE = Makefile
BASEDIR = $(HOME)/compiler

SRCDIR = $(BASEDIR)/src
INCLUDEDIR = $(BASEDIR)/include

CC = g++

#Compiler search options
F_INCLUDE = -I$(INCLUDEDIR)

CFLAGS = -g
CPPFLAGS = $(CFLAGS) $(F_INCLUDE)
